<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: auto;
            text-align: center;
            padding: 50px 20px;
        }

        h1 {
            color: #007bff;
        }

        p {
            color: #6c757d;
            margin-top: 20px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            margin: 20px auto;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Processing Request</h1>
        <div class="spinner"></div>
        <p>Please wait while we load the Streamlit app...</p>
    </div>

    <button><a href="{% url 'login_page' %}">Go back to Login Page</a></button>
</body>

</html>